# Duk.Episerver.Profiles.MultiUserDevice

./: Duk.Episerver.Profiles.MultiUserDevice.sln  README.md
.github/workflows/: dotnet.yml
src/Duk.Episerver.Profiles.MultiUserDevice/: Duk.Episerver.Profiles.MultiUserDevice.csproj  HttpContextResolver.cs  IHttpContextResolver.cs  MultiUserDeviceInterceptor.cs  packages.config
src/Duk.Episerver.Profiles.MultiUserDevice/Properties/: AssemblyInfo.cs
