<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <Copyright>Copyright 2021</Copyright>
    <AssemblyTitle>Duk.Episerver.Profiles.MultiUserDevice</AssemblyTitle>
    <AssemblyName>Duk.Episerver.Profiles.MultiUserDevice</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Dmytro Duk</Authors>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Duk.Episerver.Profiles.MultiUserDevice</PackageId>
    <PackageTags>Episerver;Tracking;</PackageTags>
    <PackageProjectUrl>https://github.com/dmytroduk/Duk.Episerver.Profiles.MultiUserDevice</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>multiusericon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageIconUrl>https://github.com/dmytroduk/Duk.Episerver.Profiles.MultiUserDevice/raw/master/src/Duk.Episerver.Profiles.MultiUserDevice/NuGetResources/multiusericon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Tracking.Core" Version="[1.9.1, 2)" />
    <PackageReference Include="EPiServer.Framework" Version="[11.1.0, 12)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NuGetResources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGetResources\multiusericon.png">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>